<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tori Le - Project VI Logbook</title>
		<meta name="description" content="This LogBook page belongs to Tori Le" />
		<meta name="robots" content="noindex nofollow" />  <!-- do not want page or any of its links to be indexed -->
		<meta http-equiv="author" content="Tori Le" />
		<meta http-equiv="pragma" content="no-cache" /> <!-- want browser to reload this page every time -->
		<link href="./CSS/style3.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="commentbox">
			
		<h1 id="top">Weekly Log Book</h1>
		<!--Add figure and caption-->
		<figure>
			<img src="./images/ToriPicture.jpeg" alt="Image of Tori" 
				 title="Tori" width="100" />
			<figcaption><b>Tori Le:</b> 
			Tori's key role in the project will be to develop the 
			CAN protocol and implement the design of the CAN network nodes.
			Works on Documentation. 
			</figcaption>
		</figure>
		
		<h2 id="week1">Week 1</h2>
        <h3>May 9 - May 13, 2022</h3>
		<ul>
			<li>Downloaded and installed software.</li>
			<li>Breifing of ESE Project VI.</li>
            <li>Learning GIT.</li>
			<li>Updated Logbook to keep track of Project VI progress.</li>
		</ul>
		<h2 id="week2">Week 2</h2>
		<ul>
		<h3>May 14 - May 23, 2022</h3>
			<li>Confirm client/server communication via both HTTP / SSH.</li>
			<li>STM32 Programming with Robyn to implement the CAN messaging protocol.</li>
			<li>Implemnted wiring on STM32 with Robyn and Chris.</li>
			<li>Updated Logbook to keep track of Project VI progress.</li>
		</ul>
		<h2 id="week3">Week 3</h2>
		<h3>May 23 - May 29, 2022</h3>
		<ul>
			<li>Reviewed Rubric for Phase I Technical Debrief.</li>
			<li>Begin Tasks identified in Project Plan / Gannt Chart.</li>
		</ul>
		<h2 id="week4">Week 4</h2>
		<h3>May 30 - June 6, 2022</h3>
		<ul>
			<li>Completed Phase 1 Technical Tasks.</li>
			<li>Wired and Diagnosed elevator: Elevator now working: Light blinking when floor is reached.</li>
			<li>Improve the appearance of user action buttons/icons.</li>
			<li>Begin designing/building webpage that shows diagnostic reports on front end.</li>
		</ul>
		<h2 id="week5">Week 5</h2>
		<h3>June 7 - June 13, 2022</h3>
		<ul>
			<li>Updated Personal Logbook</li>
			<li>Working on HTML files for Login and Request Access.</li>
			<li>Working on PHP files for Login and Request Access.</li>
			<li>Begin designing webpage which includes links to different pages.</li>
			<li>Still testing Login functionality with Elevator.</li>
		</ul>
		<h2 id="week6">Week 6</h2>
		<ul>
			<li>Updated Personal Logbook</li>
			<li>Working on GUI for Elevator Control</li>
			<li>Login and Request Access Working</li>
		</ul>
		<h2 id="week7">Week 7</h2>
		<ul>
			<li>Planned ...</li>
			<li>Discovered ...</li>
			<li>Fixed ...</li>
		</ul>
		<h2 id="week8">Week 8</h2>
		<ul>
			<li>Planned ...</li>
			<li>Discovered ...</li>
			<li>Fixed ...</li>
		</ul>
		<h2 id="week9">Week 9</h2>
		<ul>
			<li>Planned ...</li>
			<li>Discovered ...</li>
			<li>Fixed ...</li>
		</ul>
		<h2 id="week10">Week 10</h2>
		<ul>
			<li>Planned ...</li>
			<li>Discovered ...</li>
			<li>Fixed ...</li>
		</ul>
		<h2 id="week12">Week 12</h2>
		<ul>
			<li>Planned ...</li>
			<li>Discovered ...</li>
			<li>Fixed ...</li>
		</ul>
		<h2 id="week13">Week 13</h2>
		<ul>
			<li>Planned ...</li>
			<li>Discovered ...</li>
			<li>Fixed ...</li>
		</ul>
		<h2 id="week14">Week 14</h2>
		<ul>
			<li>Wrote ...</li>
			<li>Celebrated ...</li>
			<li>Relaxed ...</li>
		</ul>
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<a href="#top">Top</a>
		<p>Copyright &copy 2022 Tori Le</p>
	</div>
	</body>
</html>